<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="magentech" translate="label" sortOrder="1">
			<label>Magentech.com</label>
		</tab>
		<section id="listingtabs" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>SM Listing Tabs</label>
			<tab>magentech</tab>
			<resource>Sm_ListingTabs::config_listingtabs</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Options</label>
				<field id="isactive" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Enabled Extensions</label>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				
				<field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Title</label>
				</field>
				<field id="type_show" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Type Show</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\LoadMore</source_model>
				</field>
				<field id="type_listing" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Type Listing</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\TypeListing</source_model>
				</field>
				<field id="under_price" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Product Limitation</label>
					<validate>required-entry float</validate>
					<depends>
						<field id="type_listing">under</field>
					</depends>	
				</field>
				<field id="display_countdown" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Countdown Timer</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>	
			</group>

			<group id="source_options" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Source Options</label>
				<field id="type_filter" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Filter Type</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\ListSource</source_model>
				</field>
				<field id="field_tabs" translate="label" type="multiselect" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Fields</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\ListField</source_model>
					<depends>
						<field id="type_filter">fieldproducts</field>
					</depends>
				</field>
				<field id="category_tabs" translate="label" type="multiselect" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Categories</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\ListCategory</source_model>
					<depends>
						<field id="type_filter">categories</field>
					</depends>
				</field>
				<field id="category_select" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Category</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\ListCategory</source_model>
					<depends>
						<field id="type_filter">fieldproducts</field>
					</depends>
				</field>
				<field id="order_by" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Order By</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\OrderBy</source_model>
					<depends>
						<field id="type_filter">categories</field>
					</depends>		
				</field>
				<field id="order_dir" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Ordering Direction</label>
					<source_model>Sm\ListingTabs\Model\Config\Source\OrderDirection</source_model>
				</field>
				<field id="limitation" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Product Limitation</label>
					<validate>required-entry integer</validate>					
				</field>				
			</group>

			<group id="product_information" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Product Information</label>
				<field id="author" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label><![CDATA[<p>Author: <a target="_blank" title="Magentech" href="http://www.magentech.com">Magentech</a></p>
											<p>Vesion: 2.3.0</p>
											<p>Userguide: <a target="_blank" title="Usergide" href="http://www.magentech.com/documentation/sm-listing-tabs/">Userguide</a></p>
											<p>Support: <a target="_blank" href="http://www.magentech.com/forum">http://www.magentech.com/forum</a></p>
								]]></label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
			</group>
		</section>
	</system>
</config>