<?xml version="1.0"?>
<!--
/**
 *
 * SM Social Login - Version 1.0.0
 * Copyright (c) 2017 YouTech Company. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: YouTech Company
 * Websites: http://www.magentech.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<referenceContainer name="content">
		<referenceBlock name="checkout.root">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="checkout" xsi:type="array">
							<item name="children" xsi:type="array">
								<item name="authentication" xsi:type="array">
									<item name="children" xsi:type="array">
										<item name="social-buttons" xsi:type="array">
											<item name="component" xsi:type="string">Sm_SocialLogin/js/view/social-buttons</item>
											<item name="displayArea" xsi:type="string">additional-login-form-fields</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>		
		</referenceBlock>
	</referenceContainer>
</page>