<?xml version="1.0"?>
<!--
/**
 *
 * SM Social Login - Version 1.0.0
 * Copyright (c) 2017 YouTech Company. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: YouTech Company
 * Websites: http://www.magentech.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="customer.login.container">
        <block class="Sm\SocialLogin\Block\Popup\Social" after="customer.new" ifconfig="sociallogin/general/is_enabled" name="sm-social-login-login" template="Sm_SocialLogin::form/social.phtml" />
    </referenceContainer>
</page>